![vrtk logo](https://raw.githubusercontent.com/thestonefox/VRTK/master/Assets/VRTK/Examples/Resources/Images/logos/vrtk-capsule-clear.png)
> ### VRTK - Virtual Reality Toolkit
> A collection of useful scripts and prefabs for building VR titles in Unity 5.

[![Slack](https://vrtk-slack-invite.herokuapp.com/badge.svg)](http://invite.vrtk.io)
[![Waffle](https://img.shields.io/badge/waffle-tracker-blue.svg?style=flat-square)](http://tracker.vrtk.io)

**This Toolkit requires a compatible VR SDK to be imported into your Unity Project**

  * Compatible SDKs
   * [SteamVR Plugin]

## Quick Start for SteamVR

  * Clone this repository `git clone https://github.com/thestonefox/VRTK.git`
  * Open `VRTK` within Unity3d
  * Import the [SteamVR Plugin] from the Unity Asset Store
  * Browse the `Examples` scenes for example usage of the scripts

## Summary

This toolkit provides many common VR functionality within Unity3d such
as (but not limited to):

  * Controller button events with common aliases
  * Controller world pointers (e.g. laser pointers)
  * Player Locomotion
  * Grabbing/holding objects using the controllers
  * Interacting with objects using the controllers
  * Transforming game objects into interactive UI elements

The toolkit is heavily inspired by the [SteamVR Plugin for Unity3d Github Repo].

## What's In The Box

This toolkit project is split into three main sections:

  * Prefabs - `VRTK/Prefabs/`
  * Scripts - `VRTK/Scripts/`
  * Examples - `VRTK/Examples/`

The `VRTK` directory is where all of the relevant files are kept
and this directory can be simply copied over to an existing project.
The `Examples` directory contains useful scenes showing the VR Toolkit
in action.

## Documentation

The documentation for the project can be found within this
repository in [DOCUMENTATION.md] which includes the up to date
documentation for this GitHub repository. Alternatively, the
stable versions of the documentation can be viewed online at
[http://docs.vrtk.io](http://docs.vrtk.io).

## Examples

A collection of example scenes have been created to aid with
understanding the different aspects of the toolkit. A list
of the examples can be viewed within this repository in
[EXAMPLES.md] which includes an up to date list of examples.

## Games, Apps and Experiences that use this Toolkit

| Name | Link |
|-------------------------------------------------|-------------------------------------------------------------------------------------------|
| QuiVR | [Steam Store Page](http://store.steampowered.com/app/489380) |
| Left-Hand Path | [Steam Store Page](http://store.steampowered.com/app/488760) |
| Holodaze | [Steam Store Page](http://store.steampowered.com/app/475520) |
| ViveSpray | [Steam Store Page](http://store.steampowered.com/app/494830) |
| VeeR Pong | [Steam Store Page](http://store.steampowered.com/app/494850) |
| Emergence Fractal Universe | [Steam Store Page](http://store.steampowered.com/app/500470) |
| Ocarina of Vive | [Itch.io Store Page](https://tomcat94.itch.io/ocarina-of-vive-shooting-gallery) |
| Danc<R | [Itch.io Store Page](https://tomcat94.itch.io/dancr-alpha) |
| Tower Island: Explore, Discover and Disassemble | [Steam Store Page](http://store.steampowered.com/app/487740) |
| Virtual Warfighter | [Steam Store Page](http://store.steampowered.com/app/517020) |
| VR Regatta | [Steam Store Page](http://store.steampowered.com/app/468240) |
| Car Car Crash Hands | [Steam Store Page](http://store.steampowered.com/app/472720) |
| MegaPolice | [Youtube Trailer](https://www.youtube.com/watch?v=d6hCgfMxldY) |
| The Crystal Nebula | [Steam Store Page](http://store.steampowered.com/app/505660) |
| Drone Training VR | [Youtube Trailer](https://www.youtube.com/watch?v=A5MFT2JsySc) |
| Cogs and Cowboys | [Steam Store Page](http://store.steampowered.com/app/510410) |
| Frantic Freighter | [Steam Store Page](http://store.steampowered.com/app/503150) |
| Redswood VR | [Steam Store Page](http://store.steampowered.com/app/499760) |
| Wrath Of The Fire God | [Steam Store Page](http://store.steampowered.com/app/511370) |
| Coinvault | [Itch.io Store Page](https://ldvr.itch.io/ldvrs-coinvault-for-the-vive) |
| VR Explosive Kitten Toss | [Itch.io Store Page](https://ldvr.itch.io/ldvrs-kitten-toss) |
| Zika VR | [Itch.io Store Page](https://ldvr.itch.io/ldvr-presents-zika-vr) |
| Domino VR | [Steam Store Page](http://store.steampowered.com/app/508680) |
| One Of The Last | [Game website](http://oneofthelast.com) |
| The Days After | [Game website](http://www.fivefingerstudios.com/thedaysafter) |
| Quantized | [Steam Greenlight Page](https://steamcommunity.com/sharedfiles/filedetails/?id=195344075) |
| Caketomino | [Steam Store Page](http://store.steampowered.com/app/517770) |
| Escape Station | [Steam Store Page](http://store.steampowered.com/app/527360) |
| Outrageous Grounds: The Maze | [Steam Store Page](http://store.steampowered.com/app/513050) |
| Draco Dux | [Steam Store Page](http://store.steampowered.com/app/460730) |

## Contributing

I would love to get contributions from you! Follow the instructions
below on how to make pull requests. For the full contribution
guidelines see the [Contribution Document].

## Pull requests

  1. [Fork] the project, clone your fork, and configure the remotes.
  2. Create a new topic branch (from `master`) to contain your feature,
  chore, or fix.
  3. Commit your changes in logical units.
  4. Make sure all the example scenes are still working.
  5. Push your topic branch up to your fork.
  6. [Open a Pull Request] with a clear title and description.

## License

Code released under the [MIT License].

[SteamVR Plugin]: https://www.assetstore.unity3d.com/en/#!/content/32647
[SteamVR Plugin for Unity3d Github Repo]: https://github.com/ValveSoftware/openvr/tree/master/unity_package/Assets/SteamVR
[Catlike Coding]: http://catlikecoding.com/unity/tutorials/curves-and-splines/
[MIT License]: https://github.com/thestonefox/SteamVR_Unity_Toolkit/blob/master/LICENSE
[Contribution Document]: https://github.com/thestonefox/SteamVR_Unity_Toolkit/blob/master/CONTRIBUTING.md
[DOCUMENTATION.md]: https://github.com/thestonefox/SteamVR_Unity_Toolkit/blob/master/DOCUMENTATION.md
[EXAMPLES.md]: https://github.com/thestonefox/SteamVR_Unity_Toolkit/blob/master/EXAMPLES.md
[Fork]: http://help.github.com/fork-a-repo/
[Open a Pull Request]: https://help.github.com/articles/using-pull-requests/
